-- Initial n-vector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                n-vector
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nick Spinale
maintainer:          spinalen@carleton.edu
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Vector.Generic.Fixed
  -- other-modules:       
  other-extensions:    DataKinds, KindSignatures, MagicHash, ScopedTypeVariables, TypeFamilies, TypeOperators, DeriveDataTypeable, GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, vector, mod-n
  hs-source-dirs:      src
  default-language:    Haskell2010
